@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&family=Work+Sans:wght@300;400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    list-style: none;
}


a {
    color: black;
}

nav {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search {
    display: flex;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.loggedout {
    display: none;
    justify-content: start;
    gap: 10px;
}

.loggedout li:nth-child(3) {
    margin-left: 20px;
}

.loggedout li img {
    border-radius: 50%;
    border: 2px solid black;
}

nav ul li {
    font-size: 1.2rem;
}

select {
    border: none;

    outline: none;
    background: transparent;
    padding: 5px;
    font-size: 16px;
    color: #333;
}

.search-btn {
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
}

select::-ms-expand,
select::-ms-expand {
    display: none;
}

nav input {
    padding: 5px;
    border: none;
    outline: none;
    width: 400px;
    height: 50px;
}

span {
    color: red;
    font-weight: 700;

}

.location {
    padding: 8px;
    border: 1px solid rgba(131, 127, 127, 0.137);
    border-radius: 5px;

}

.location i {
    padding: 3px;
}

.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(28, 28, 28);
    opacity: 0.85;
    visibility: visible;
    transition: opacity 0.25s ease 0s;
    z-index: 2;
    display: none;
}


.loginform {
    width: 300px;
    padding: 30px 20px;
    background-color: whitesmoke;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 3px #ccc;
    border-radius: 5px;
    display: none;

}

.showloginform {
    display: block;
    z-index: 2;
}

.showoverlay {
    display: block;
}

.loginform input {
    width: 100%;
    margin-bottom: 15px;
    height: 35px;
    border: 1px solid rgba(128, 128, 128, 0.284);
    border-radius: 5px;
}

.loginbutton {
    background-color: rgba(236, 17, 17, 0.678);
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border: none;
    width: 100%;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.loginform span {
    position: absolute;
    right: 20px;
    width: 30px;
    height: 30px;
    top: 25px;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
}

.nav2 {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav2-item {

    padding: 8px;
    border-radius: 5px;
    border: 1px solid rgba(131, 127, 127, 0.137);
}

.section-heading {
    padding: 40px;
    text-align: center;
    font-size: 1.8rem;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.container-md {
    margin: 0 auto;

    grid-template-columns: repeat(4, 1fr);
}

.circle-box {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin: 10px;
}

.circle-box img {
    width: 100%;
    height: auto;
}

.boxes {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 100;
}

.box-md {
    margin: 20px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.081);
}

.box-md img:hover {
    transform: scale(1.1);
    transition: 0.6s;


}

.box-img {
    position: relative;
    width: 299px;
    overflow: hidden;

}

.box-img img {
    width: 100%;
    min-height: 218px;
    height: auto;
    border-radius: 5px;

}

.box-title,
.box-desc {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.box-title .rating {
    padding-left: 10px;
    padding-right: 10px;
    background-color: green;
    color: white;
    border-radius: 5px;
}

.box-title .title {
    font-weight: 500;
}

.box-desc {
    font-size: 1rem;
}

.deleviry-time {
    text-align: end;
    padding-right: 10px;
}


@media screen and (max-width: 768px) {

    nav {
        flex-direction: column;
    }

    nav input {
        width: 200px;
    }

    nav ul li {
        display: none;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }

    .logo {
        margin: 0 auto;
    }
}