@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&family=Work+Sans:wght@300;400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    scroll-behavior: smooth;
}

.container {
    display: flex;
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 70px;
    align-items: start;
    gap: 30px;
}

.heading {
    font-size: 2rem;
}

.description {
    font-size: 1.2rem;
}

.location {
    display: flex;
}

.location input {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    background-color: #cbcad869;
    padding: 10px;
    width: 600px;
    height: 60px;
}

.location input:focus {
    outline: none;
}

.location button {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #5a53ed;
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
}

.box1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;

}

.box1 img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    position: absolute;
}

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        margin: 20px;
        flex-direction: column;
    }

    .box {
        align-items: center;
        margin: 20px;
        justify-content: center;
    }

    .heading {
        font-size: 1.2rem;
        text-align: center;
    }


    .logo {
        margin: 0px auto;
    }

    .location input {
        width: 300px;

    }

}