body {
    background-color: #3A0E6A;
    color: #ddd;
    font-family: system-ui;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: radial-gradient(#320643, #140534);
    overflow-x: hidden;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1111;
    display: flex;
    align-items: center;
}

.header .logo {
    width: 140px;
    /* display: inline-block; */
    margin-left: 20px;
}

.header ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    transform: translate(0, -14px);
    margin-top: 20px;
}

.header li {
    display: inline-block;
    font-size: 15px;
    margin-left: 30px;
}

.directional {
    position: absolute;
    bottom: 1px;
    width: 100%;
    text-align: center;
    z-index: 3;
}

.directional button {
    width: 50px;
    height: 50px;
    color: #fff;
    background-color: transparent;
    border: none;
    opacity: 0.2;
}

.directional button:hover {
    opacity: 1;
}

#slide {
    position: relative;
    width: 100%;
    height: 100%;
}

#slide .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#slide .item .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: end;
    opacity: 0;
    transform: scale(3);
    transition: 1.5s;
}

#slide .item .image img {
    width: 65%;
    transition: 0.5s;
}

#slide .item .image::before {
    position: absolute;
    bottom: -30px;
    height: 60px;
    width: 60%;
    background-color: #000;
    content: '';
    z-index: -1;
    border-radius: 50%;
    filter: blur(30px)
}

#slide .item .image img:hover {
    transform: scale(1.1);
}

.content .left {
    position: absolute;
    left: 40px;
    top: 15%;
    display: none;
}

.content .left h1 {
    font-size: xxx-large;
    font-weight: 500;
    margin-bottom: 10px;
}

.content .left .des {
    font-size: small;
    font-weight: 100;
    opacity: 0.6;
    margin-bottom: 20px;
}

.content .left button {
    font-size: small;
    background-color: transparent;
    border: none;
    color: #fff;
}

.content .left button i:nth-child(1) {
    margin-left: 10px;
}

.content .right {
    position: absolute;
    right: 40px;
    top: 15%;
    display: none;
}

.content .right h2 {
    font-size: large;
    font-weight: 500;
    margin-bottom: 10px;
}

.content .right ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.content .right li {
    font-size: small;
    position: relative;
    margin-top: 20px;
}

.content .right li::before {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translate(0, -50%);
    width: 8px;
    height: 8px;
    background-color: #8C0781;
    content: '';
    border-radius: 50%;
    box-shadow: 0 0 10px #8C0781;
}

.content .right li p:nth-child(1) {
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.content .right li p:nth-child(2) {
    font-weight: 100;
    padding: 0;
    margin: 0;
    font-size: x-small;
}

#slide .item:nth-child(1) .image {
    opacity: 0;
    transform: scale(0) translate(-100px);
}

#slide .item:nth-child(2) .image {
    opacity: 1;
    transform: scale(1);
}

#slide .item:nth-child(2) {
    z-index: 3;
}

@keyframes contentOut {
    from {
        opacity: 1;
        transform: translate(0, 0);
    }

    to {
        opacity: 0;
        transform: translate(0, -100%);
        filter: blur(113px)
    }
}

@keyframes contentIn {
    from {
        opacity: 0;
        transform: translate(0, 100%);
        filter: blur(33px)
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

#slide .item:nth-child(1) .left,
#slide .item:nth-child(1) .right,
#slide .item:nth-child(2) .left,
#slide .item:nth-child(2) .right {
    display: block;
}

#slide .item:nth-child(1) .left,
#slide .item:nth-child(1) .right {
    animation: contentOut 1s ease-in-out 1 forwards
}

#slide .item:nth-child(2) .left,
#slide .item:nth-child(2) .right {
    animation: contentIn 1s ease-in-out 1 forwards
}


/* order */
.order {
    position: relative;
}

.order-heading {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
}

.order-logo {
    justify-self: right;
}

.order-logo img {
    width: 300px;
}

.order .headings h3 {
    font-size: 2rem;
    margin: 0;
}

.order .headings p {
    font-size: 1rem;
    margin: 0;
}

.ordernow img {
    width: 250px;
    border-radius: 10px;
}

.ordernow {
    margin: 50px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    text-align: center;
    justify-content: center;
    gap: 20px;

}

.ordernow div {
    max-width: 250px;

}




/* about */

.about {
    position: relative;
    height: 700px;
    /* background-image: radial-gradient(#320643, #140534); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.headings {
    margin-right: 100px;
}

.headings h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;

}

.about-image {
    margin-left: 100px;
}

.about-image img {
    width: 85%;
}

.members {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.member-img img {
    width: 200px;
}

.member-1:hover {
    transform: scale(1.05);
}

.member-1 {
    padding: 10px;
    text-align: center;
    background-color: rgb(24, 5, 39);
    border-radius: 5px;
    transition: .6s;
}

footer {
    padding: 50px;
    text-align: center;
    background-color: rgb(24, 5, 39);
    display: flex;
    flex-direction: column;
    gap: 15px;

}

footer div h3 {
    font-size: 2rem;
    margin: 0;
}

footer i {
    font-size: 2.5rem;
}

.icons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.cars {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    position: relative;
    text-align: center;
    gap: 20px;
}

.cars-left {
    display: flex;


}

.cars img {
    width: 800px;
}

.cars-left .car-img-left {
    position: relative;
    left: -400px;
    transition: left 0.5s ease;
    /* Add a transition property for smooth animation */
    cursor: pointer;
}

.cars-right {
    display: flex;
    flex-direction: row-reverse;
}


.cars-right .car-img-right {
    position: relative;
    right: -400px;
    transition: right 0.5s ease;
    cursor: pointer;
}

.car-desc {
    padding: 20px 100px;
}

.car-desc h3 {
    font-size: 2rem;
}