<!DOCTYPE html>
<html>
<head>
    <title>Search with Dynamic Options</title>
</head>
<body>
    <h1>Search with Dynamic Options</h1>
    <form>
        <label for="optionSearch">Search for an Option:</label>
        <input type="text" id="optionSearch" oninput="filterOptions()">
        <select id="optionSelect" size="5" onchange="displaySelectedOption()" style="display: none;">
            <!-- Add options to the select dropdown -->
            <option value="Option 1">Option 1</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
            <option value="Option 4">Option 4</option>
            <option value="Option 5">Option 5</option>
            <option value="Option 6">Option 6</option>
            <option value="Option 7">Option 7</option>
            <option value="Option 8">Option 8</option>
        </select>
    </form>

    <script>
        function filterOptions() {
            const searchInput = document.getElementById("optionSearch").value.toLowerCase();
            const optionSelect = document.getElementById("optionSelect");

            for (let i = 0; i < optionSelect.options.length; i++) {
                const option = optionSelect.options[i];
                const optionValue = option.value.toLowerCase();

                if (optionValue.includes(searchInput)) {
                    option.style.display = "block";
                } else {
                    option.style.display = "none";
                }
            }

            optionSelect.style.display = "block";
        }

        function displaySelectedOption() {
            const optionSelect = document.getElementById("optionSelect");
            const selectedOption = optionSelect.options[optionSelect.selectedIndex].value;

            alert("You selected: " + selectedOption);
        }
    </script>
</body>
</html>
